<!DOCTYPE html>
<html>
<head>

	<title>My Digital Art</title>

	<style>

	.things {
		border-radius: 10%;
		display: inline-block;
		position:absolute;
	}

	#first {
		top:100px;
		left:100px;
		width:200px;
		height:200px;
		background-image: url(Digital1.JPG);
		background-size: contain;

}

	#second {
		top:100px;
		left:500px;
		width:166.8px;
		height:238.8px;
		background-image: url(digital2.png);
		background-size: contain;
	}

	#third {
		top:400px;
		left:100px;
		width:180px;
		height:220px;
		background-image: url(digital3.png);
		background-size: contain;
	}

</style>

</head>
<body>

 <div id="first"></div>
 <div id="second"></div>
 <div id="third"></div>

</body>
</html>